plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.4.10'
}

repositories {
    mavenCentral()
}
kotlin {
    macosX64('native') {
        binaries {
            executable {
                entryPoint = 'main'
            }
        }
    }

    sourceSets {
        nativeMain {
        }
        nativeTest {
        }
    }
}