# KotlinNativeExamples

./: README.md
HelloConsole/: build.gradle  settings.gradle
HelloConsole/src/commonMain/kotlin/com/thomaskuenneth/helloconsole/: Greeter.kt  HelloConsole.kt
HelloConsole/src/mingwMain/kotlin/com/thomaskuenneth/helloconsole/: Greeter.kt
HelloWebAssembly/: hello.kt  index.html
MacOSExample/: build.gradle  settings.gradle
MacOSExample/src/nativeMain/kotlin/: main.kt
QtDemo/: .gitignore  Makefile  QtDemo.pro  testmain.cpp
SharedLibraryDemo/: build.gradle  settings.gradle
SharedLibraryDemo/src/nativeMain/kotlin/: myLibrary.kt
WindowsExample/: build.gradle  settings.gradle
WindowsExample/src/mingwMain/kotlin/sample/: SampleMingw.kt
iOSExample/: build.gradle  settings.gradle
iOSExample/HelloFib/HelloFib/HelloFib/: AppDelegate.swift  ContentView.swift  SceneDelegate.swift
iOSExample/HelloFib/HelloFib/HelloFib.xcodeproj/: project.pbxproj
iOSExample/HelloFib/HelloFib/HelloFib.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOSExample/HelloFib/HelloFib/HelloFib.xcodeproj/project.xcworkspace/xcuserdata/thomas.xcuserdatad/: UserInterfaceState.xcuserstate
iOSExample/HelloFib/HelloFib/HelloFib.xcodeproj/xcuserdata/thomas.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iOSExample/HelloFib/HelloFib/HelloFib.xcodeproj/xcuserdata/thomas.xcuserdatad/xcschemes/: xcschememanagement.plist
iOSExample/src/commonMain/kotlin/: Fibonacci.kt
iOSExample/src/iosMain/kotlin/: fib.kt
