plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.4.10'
}
group = 'me.workshop'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
kotlin {
    linuxX64("native") {
        binaries {
            sharedLib {
                baseName = "native"
            }
        }
    }
    sourceSets {
        nativeMain {
        }
        nativeTest {
        }
    }
}